@masatomakino/pixijs-basic-button: BasicCheckButton
Class BasicCheckButton<T>
選択状態を持つボタンクラス。
Type Parameters
T = any
Hierarchy (View Summary)
BasicClickButton<T>
BasicCheckButton
BasicRadioButton
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_buttonValue?
_filterEffect?
_internalEventMode
_labelField
_localBoundsCacheData
_localBoundsCacheId
_maskEffect?
_maskOptions?
_onRender
_renderId?
_selectionState
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleText?
accessibleTitle?
accessibleType?
allowChildren
boundsArea
cacheAsBitmap
cacheAsTexture
children
cullable?
cullableChildren?
cullArea?
cursor?
depthOfChildModified
destroyed
effects?
eventMode?
filterArea?
filters
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea?
interactive?
interactiveChildren?
isCachedAsTexture
isDisable
isInteractive
isOver
isPressed
label
labelColors
layerParentId
localAlpha
localColor
localTransform
mask
material?
name
onclick?
onglobalmousemove?
onglobalpointermove?
onglobaltouchmove?
onmousedown?
onmouseenter?
onmouseleave?
onmousemove?
onmouseout?
onmouseover?
onmouseup?
onmouseupoutside?
onpointercancel?
onpointerdown?
onpointerenter?
onpointerleave?
onpointermove?
onpointerout?
onpointerover?
onpointertap?
onpointerup?
onpointerupoutside?
onRender
onrightclick?
onrightdown?
onrightup?
onrightupoutside?
ontap?
ontouchcancel?
ontouchend?
ontouchendoutside?
ontouchmove?
ontouchstart?
onwheel?
parent
parentRenderLayer
relativeGroupTransform
renderPipeId
setMask
sortableChildren
sortChildren
sortDirty
tabIndex?
uid
updateCacheTexture
zIndex
prefixed
Accessors
_didChangeId
alpha
angle
blendMode
buttonValue
frozen
height
isRenderable
isRenderGroup
pivot
position
renderable
rotation
scale
selection
selectionState
skew
tint
visible
width
worldTransform
x
y
Methods
_getGlobalBoundsRecursive
_markStructureAsChanged
_setHeight
_setWidth
addChild
addChildAt
addEffect
addEventListener
addLabel
addListener
checkActivity
collectRenderables
collectRenderablesSimple
collectRenderablesWithEffects
deselectButton
destroy
disableButton
disableRenderGroup
dispatchEvent
emit
enableButton
enableRenderGroup
eventNames
getBounds
getButtonState
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getFastGlobalBounds
getGlobalAlpha
getGlobalPosition
getGlobalTint
getGlobalTransform
getLabel
getLabelField
getLocalBounds
getSize
initMaterial
listenerCount
listeners
off
on
once
outButton
overButton
pressButton
releaseButton
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
reparentChild
reparentChildAt
selectButton
setChildIndex
setFromMatrix
setLabel
setSize
swapChildren
toGlobal
toLocal
updateLocalTransform
updateMaterialVisible
updateTransform
mixin
Constructors
constructor
new BasicCheckButton<T = any>(
    materials?: ButtonMaterialSet,
): BasicCheckButton<T>
Type Parameters
T = any
Parameters
Optional materials: ButtonMaterialSet
Returns BasicCheckButton<T>
Overrides BasicClickButton.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from BasicClickButton._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: null | AccessibleHTMLElement
Inherited from BasicClickButton._accessibleDiv
Protected Optional _buttonValue
_buttonValue?: T = undefined
Inherited from BasicClickButton._buttonValue
Optional _filterEffect
_filterEffect?: FilterEffect
Inherited from BasicClickButton._filterEffect
_internalEventMode
_internalEventMode: EventMode
Inherited from BasicClickButton._internalEventMode
Protected _labelField
_labelField: Text[] = []
Inherited from BasicClickButton._labelField
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from BasicClickButton._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from BasicClickButton._localBoundsCacheId
Optional _maskEffect
_maskEffect?: MaskEffect
Inherited from BasicClickButton._maskEffect
Optional _maskOptions
_maskOptions?: MaskOptions
Inherited from BasicClickButton._maskOptions
_onRender
_onRender: null | (renderer: Renderer) => void
Inherited from BasicClickButton._onRender
Optional _renderId
_renderId?: number
Inherited from BasicClickButton._renderId
Protected _selectionState
_selectionState: SelectionState<T>
_zIndex
_zIndex: number
Inherited from BasicClickButton._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from BasicClickButton.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from BasicClickButton.accessibleChildren
Optional accessibleHint
accessibleHint?: null | string
Sets the aria-label attribute of the shadow div
Inherited from BasicClickButton.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from BasicClickButton.accessiblePointerEvents
Optional accessibleText
accessibleText?: null | string
Sets the text content of the shadow div
Inherited from BasicClickButton.accessibleText
Optional accessibleTitle
accessibleTitle?: null | string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from BasicClickButton.accessibleTitle
Optional accessibleType
accessibleType?: keyof HTMLElementTagNameMap
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from BasicClickButton.accessibleType
allowChildren
allowChildren: boolean
Inherited from BasicClickButton.allowChildren
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from BasicClickButton.boundsArea
cacheAsBitmap
cacheAsBitmap: boolean
Legacy property for backwards compatibility with PixiJS v7 and below. Use cacheAsTexture instead.
Deprecated
Since PixiJS v8
Memberof
scene.Container#
Inherited from BasicClickButton.cacheAsBitmap
cacheAsTexture
cacheAsTexture: (val: boolean | CacheAsTextureOptions) => void
Caches this container as a texture. This allows the container to be rendered as a single texture, which can improve performance for complex static containers.
Type declaration
(val: boolean | CacheAsTextureOptions): void
Parameters
val: boolean | CacheAsTextureOptions
If true, enables caching with default options. If false, disables caching. Can also pass options object to configure caching behavior.
Returns void
Memberof
scene.Container#
Inherited from BasicClickButton.cacheAsTexture
Readonly children
children: ContainerChild[]
The array of children of this container.
Inherited from BasicClickButton.children
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from BasicClickButton.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from BasicClickButton.cullableChildren
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from BasicClickButton.cullArea
Optional cursor
cursor?: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from BasicClickButton.cursor
depthOfChildModified
depthOfChildModified: () => void
Inherited from BasicClickButton.depthOfChildModified
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from BasicClickButton.destroyed
Optional effects
effects?: Effect[]
Inherited from BasicClickButton.effects
Optional eventMode
eventMode?: EventMode
The mode of interaction for this object
Inherited from BasicClickButton.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from BasicClickButton.filterArea
filters
filters: Filter | Filter[]
Inherited from BasicClickButton.filters
groupAlpha
groupAlpha: number
Inherited from BasicClickButton.groupAlpha
groupColor
groupColor: number
Inherited from BasicClickButton.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from BasicClickButton.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from BasicClickButton.groupTransform
Optional hitArea
hitArea?: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from BasicClickButton.hitArea
Optional interactive
interactive?: boolean
Whether this event target should fire UI events.
Inherited from BasicClickButton.interactive
Optional interactiveChildren
interactiveChildren?: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from BasicClickButton.interactiveChildren
Readonly isCachedAsTexture
isCachedAsTexture: boolean
Whether this container is currently cached as a texture.
Memberof
scene.Container#
Inherited from BasicClickButton.isCachedAsTexture
Protected isDisable
isDisable: boolean = false
Inherited from BasicClickButton.isDisable
isInteractive
isInteractive: () => boolean
Returns true if the Container has interactive 'static' or 'dynamic'
Inherited from BasicClickButton.isInteractive
Protected isOver
isOver: boolean = false
Inherited from BasicClickButton.isOver
Protected isPressed
isPressed: boolean = false
Inherited from BasicClickButton.isPressed
label
label: string
Inherited from BasicClickButton.label
Protected labelColors
labelColors: ButtonLabelColorSet[] = []
Inherited from BasicClickButton.labelColors
layerParentId
layerParentId: string
Inherited from BasicClickButton.layerParentId
localAlpha
localAlpha: number
Inherited from BasicClickButton.localAlpha
localColor
localColor: number
Inherited from BasicClickButton.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from BasicClickButton.localTransform
mask
mask: Mask
Inherited from BasicClickButton.mask
Protected Optional material
material?: ButtonMaterialSet
Inherited from BasicClickButton.material
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from BasicClickButton.name
Optional onclick
onclick?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from BasicClickButton.onclick
Optional onglobalmousemove
onglobalmousemove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from BasicClickButton.onglobalmousemove
Optional onglobalpointermove
onglobalpointermove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from BasicClickButton.onglobalpointermove
Optional onglobaltouchmove
onglobaltouchmove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from BasicClickButton.onglobaltouchmove
Optional onmousedown
onmousedown?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from BasicClickButton.onmousedown
Optional onmouseenter
onmouseenter?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from BasicClickButton.onmouseenter
Optional onmouseleave
onmouseleave?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from BasicClickButton.onmouseleave
Optional onmousemove
onmousemove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from BasicClickButton.onmousemove
Optional onmouseout
onmouseout?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from BasicClickButton.onmouseout
Optional onmouseover
onmouseover?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from BasicClickButton.onmouseover
Optional onmouseup
onmouseup?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from BasicClickButton.onmouseup
Optional onmouseupoutside
onmouseupoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from BasicClickButton.onmouseupoutside
Optional onpointercancel
onpointercancel?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from BasicClickButton.onpointercancel
Optional onpointerdown
onpointerdown?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from BasicClickButton.onpointerdown
Optional onpointerenter
onpointerenter?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from BasicClickButton.onpointerenter
Optional onpointerleave
onpointerleave?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from BasicClickButton.onpointerleave
Optional onpointermove
onpointermove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from BasicClickButton.onpointermove
Optional onpointerout
onpointerout?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from BasicClickButton.onpointerout
Optional onpointerover
onpointerover?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from BasicClickButton.onpointerover
Optional onpointertap
onpointertap?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from BasicClickButton.onpointertap
Optional onpointerup
onpointerup?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from BasicClickButton.onpointerup
Optional onpointerupoutside
onpointerupoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from BasicClickButton.onpointerupoutside
onRender
onRender: (renderer: Renderer) => null | void
Inherited from BasicClickButton.onRender
Optional onrightclick
onrightclick?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from BasicClickButton.onrightclick
Optional onrightdown
onrightdown?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from BasicClickButton.onrightdown
Optional onrightup
onrightup?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from BasicClickButton.onrightup
Optional onrightupoutside
onrightupoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from BasicClickButton.onrightupoutside
Optional ontap
ontap?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from BasicClickButton.ontap
Optional ontouchcancel
ontouchcancel?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from BasicClickButton.ontouchcancel
Optional ontouchend
ontouchend?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from BasicClickButton.ontouchend
Optional ontouchendoutside
ontouchendoutside?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from BasicClickButton.ontouchendoutside
Optional ontouchmove
ontouchmove?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from BasicClickButton.ontouchmove
Optional ontouchstart
ontouchstart?: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from BasicClickButton.ontouchstart
Optional onwheel
onwheel?: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from BasicClickButton.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from BasicClickButton.parent
Readonly parentRenderLayer
parentRenderLayer: IRenderLayer
The RenderLayer this container belongs to, if any. If it belongs to a RenderLayer, it will be rendered from the RenderLayer's position in the scene.
Inherited from BasicClickButton.parentRenderLayer
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from BasicClickButton.relativeGroupTransform
Readonly renderPipeId
renderPipeId: string
Inherited from BasicClickButton.renderPipeId
setMask
setMask: (options: Partial<MaskOptionsAndMask>) => void
Inherited from BasicClickButton.setMask
sortableChildren
sortableChildren: boolean
Inherited from BasicClickButton.sortableChildren
sortChildren
sortChildren: () => void
Inherited from BasicClickButton.sortChildren
sortDirty
sortDirty: boolean
Inherited from BasicClickButton.sortDirty
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from BasicClickButton.tabIndex
Readonly uid
uid: number
unique id for this container
Inherited from BasicClickButton.uid
updateCacheTexture
updateCacheTexture: () => void
Updates the cached texture of this container. This will flag the container's cached texture to be redrawn on the next render.
Memberof
scene.Container#
Inherited from BasicClickButton.updateCacheTexture
zIndex
zIndex: number
Inherited from BasicClickButton.zIndex
Static prefixed
prefixed: string | boolean
Inherited from BasicClickButton.prefixed
Accessors
_didChangeId
get _didChangeId(): number
Returns number
Inherited from BasicClickButton._didChangeId
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from BasicClickButton.alpha
set alpha(value: number): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from BasicClickButton.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from BasicClickButton.blendMode
set blendMode(value: BLEND_MODES): void
Parameters
value: BLEND_MODES
Returns void
Inherited from BasicClickButton.blendMode
buttonValue
get buttonValue(): undefined | T
Returns undefined | T
Inherited from BasicClickButton.buttonValue
set buttonValue(value: undefined | T): void
Parameters
value: undefined | T
Returns void
Inherited from BasicClickButton.buttonValue
frozen
get frozen(): boolean
Returns boolean
Inherited from BasicClickButton.frozen
set frozen(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BasicClickButton.frozen
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from BasicClickButton.height
set height(value: number): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.height
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from BasicClickButton.isRenderable
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from BasicClickButton.isRenderGroup
set isRenderGroup(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BasicClickButton.isRenderGroup
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from BasicClickButton.pivot
set pivot(value: number | PointData): void
Parameters
value: number | PointData
Returns void
Inherited from BasicClickButton.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from BasicClickButton.position
set position(value: PointData): void
Parameters
value: PointData
Returns void
Inherited from BasicClickButton.position
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from BasicClickButton.renderable
set renderable(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BasicClickButton.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from BasicClickButton.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from BasicClickButton.scale
set scale(value: number | PointData): void
Parameters
value: number | PointData
Returns void
Inherited from BasicClickButton.scale
selection
get selection(): boolean
選択状態を取得する。
Returns boolean
selectionState
get selectionState(): SelectionState<T>
Returns SelectionState<T>
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from BasicClickButton.skew
set skew(value: PointData): void
Parameters
value: PointData
Returns void
Inherited from BasicClickButton.skew
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from BasicClickButton.tint
set tint(value: ColorSource): void
Parameters
value: ColorSource
Returns void
Inherited from BasicClickButton.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from BasicClickButton.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from BasicClickButton.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from BasicClickButton.width
set width(value: number): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from BasicClickButton.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from BasicClickButton.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from BasicClickButton.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.y
Methods
_getGlobalBoundsRecursive
_getGlobalBoundsRecursive(
    factorRenderLayers: boolean,
    bounds: Bounds,
    currentLayer: IRenderLayer,
): void
Recursively calculates the global bounds for the container and its children. This method is used internally by getFastGlobalBounds to traverse the scene graph.
Parameters
factorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
bounds: Bounds
The bounds object to update with the calculated values.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from BasicClickButton._getGlobalBoundsRecursive
_markStructureAsChanged
_markStructureAsChanged(): void
Returns void
Inherited from BasicClickButton._markStructureAsChanged
_setHeight
_setHeight(height: number, localHeight: number): void
Parameters
height: number
localHeight: number
Returns void
Inherited from BasicClickButton._setHeight
_setWidth
_setWidth(width: number, localWidth: number): void
Parameters
width: number
localWidth: number
Returns void
Inherited from BasicClickButton._setWidth
addChild
addChild<U extends (ContainerChild | IRenderLayer)[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends (ContainerChild | IRenderLayer)[]
Parameters
...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from BasicClickButton.addChild
addChildAt
addChildAt<U extends ContainerChild | IRenderLayer>(child: U, index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
child: U
index: number
Returns U
Inherited from BasicClickButton.addChildAt
addEffect
addEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from BasicClickButton.addEffect
addEventListener
addEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: AddListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: AddListenerOptions
Returns void
Inherited from BasicClickButton.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: AddListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from BasicClickButton.addEventListener
addLabel
addLabel(
    x: number,
    y: number,
    label: string,
    style: TextStyleOptions,
    color: ButtonLabelColorSet,
): number
ボタンラベルを追加する。
Parameters
x: number
ラベル位置
y: number
ラベル位置
label: string
ラベルに表示する文言
style: TextStyleOptions
color: ButtonLabelColorSet
Returns number
テキストフィールドのインデックス値
Inherited from BasicClickButton.addLabel
addListener
addListener<
    T extends (keyof ContainerEvents<ContainerChild>)
    | (keyof AnyEvent),
>(
    event: T,
    fn: (
        ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
            T,
            (keyof ContainerEvents<ContainerChild>)
            | (keyof AnyEvent),
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
) => void
Optional context: any
Returns this
Inherited from BasicClickButton.addListener
Protected checkActivity
checkActivity(): boolean
現在のボタンの有効、無効状態を取得する
Returns boolean
ボタンが有効か否か
Inherited from BasicClickButton.checkActivity
collectRenderables
collectRenderables(
    instructionSet: InstructionSet,
    renderer: Renderer,
    currentLayer: IRenderLayer,
): void
Collects all renderables from the container and its children, adding them to the instruction set. This method decides whether to use a simple or advanced collection method based on the container's properties.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from BasicClickButton.collectRenderables
collectRenderablesSimple
collectRenderablesSimple(
    instructionSet: InstructionSet,
    renderer: Renderer,
    currentLayer: IRenderLayer,
): void
Collects renderables using a simple method, suitable for containers marked as simple. This method iterates over the container's children and adds their renderables to the instruction set.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from BasicClickButton.collectRenderablesSimple
collectRenderablesWithEffects
collectRenderablesWithEffects(
    instructionSet: InstructionSet,
    renderer: Renderer,
    currentLayer: IRenderLayer,
): void
Collects renderables using an advanced method, suitable for containers with complex processing needs. This method handles additional effects and transformations that may be applied to the renderables.
Parameters
instructionSet: InstructionSet
The set of instructions to which the renderables will be added.
renderer: Renderer
The renderer responsible for rendering the scene.
currentLayer: IRenderLayer
The current render layer being processed.
Returns void
Memberof
scene.Container#
Inherited from BasicClickButton.collectRenderablesWithEffects
deselectButton
deselectButton(evt?: FederatedPointerEvent): void
ボタンの選択を解除する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
destroy
destroy(options?: DestroyOptions): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: DestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
children
if set to true, all the children will have their destroy method called as well. 'options' will be passed on to those calls.
texture
Only used for children with textures e.g. Sprites. If options.children is set to true it should destroy the texture of the child sprite
textureSource
Only used for children with textures e.g. Sprites. If options.children is set to true it should destroy the texture source of the child sprite
context
Only used for children with graphicsContexts e.g. Graphics. If options.children is set to true it should destroy the context of the child graphics
Returns void
Inherited from BasicClickButton.destroy
disableButton
disableButton(): void
ボタンを非活性化する
Returns void
Inherited from BasicClickButton.disableButton
disableRenderGroup
disableRenderGroup(): void
This will disable the render group for this container.
Returns void
Inherited from BasicClickButton.disableRenderGroup
dispatchEvent
dispatchEvent(e: FederatedEvent): boolean
Parameters
e: FederatedEvent
Returns boolean
Inherited from BasicClickButton.dispatchEvent
emit
emit<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
    event: T,
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
    T,
    (keyof ContainerEvents<ContainerChild>)
    | (keyof AnyEvent),
>]
Returns boolean
Inherited from BasicClickButton.emit
enableButton
enableButton(): void
ボタンを活性化する
Returns void
Overrides BasicClickButton.enableButton
enableRenderGroup
enableRenderGroup(): void
Calling this enables a render group for this container. This means it will be rendered as a separate set of instructions. The transform of the container will also be handled on the GPU rather than the CPU.
Returns void
Inherited from BasicClickButton.enableRenderGroup
eventNames
eventNames(): ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent))[]
Inherited from BasicClickButton.eventNames
getBounds
getBounds(skipUpdate?: boolean, bounds?: Bounds): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from BasicClickButton.getBounds
getButtonState
getButtonState(): BasicButtonState
現在のボタンの状態を取得する
Returns BasicButtonState
Overrides BasicClickButton.getButtonState
getChildAt
getChildAt<U extends ContainerChild | IRenderLayer>(index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
index: number
Returns U
Inherited from BasicClickButton.getChildAt
getChildByLabel
getChildByLabel(label: string | RegExp, deep?: boolean): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from BasicClickButton.getChildByLabel
getChildByName
getChildByName(label: string | RegExp, deep?: boolean): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from BasicClickButton.getChildByName
getChildIndex
getChildIndex(child: ContainerChild | IRenderLayer): number
Parameters
child: ContainerChild | IRenderLayer
Returns number
Inherited from BasicClickButton.getChildIndex
getChildrenByLabel
getChildrenByLabel(
    label: string | RegExp,
    deep?: boolean,
    out?: Container[],
): Container[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container[]
Returns Container[]
Inherited from BasicClickButton.getChildrenByLabel
getFastGlobalBounds
getFastGlobalBounds(factorRenderLayers?: boolean, bounds?: Bounds): Bounds
Computes an approximate global bounding box for the container and its children. This method is optimized for speed by using axis-aligned bounding boxes (AABBs), and uses the last render results from when it updated the transforms. This function does not update them. which may result in slightly larger bounds but never smaller than the actual bounds.
for accurate (but less performant) results use container.getGlobalBounds
Parameters
Optional factorRenderLayers: boolean
A flag indicating whether to consider render layers in the calculation.
Optional bounds: Bounds
The output bounds object to store the result. If not provided, a new one is created.
Returns Bounds
The computed bounds.
Memberof
scene.Container#
Inherited from BasicClickButton.getFastGlobalBounds
getGlobalAlpha
getGlobalAlpha(skipUpdate: boolean): number
Parameters
skipUpdate: boolean
Returns number
Inherited from BasicClickButton.getGlobalAlpha
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from BasicClickButton.getGlobalPosition
getGlobalTint
getGlobalTint(skipUpdate?: boolean): number
Parameters
Optional skipUpdate: boolean
Returns number
Inherited from BasicClickButton.getGlobalTint
getGlobalTransform
getGlobalTransform(matrix: Matrix, skipUpdate: boolean): Matrix
Parameters
matrix: Matrix
skipUpdate: boolean
Returns Matrix
Inherited from BasicClickButton.getGlobalTransform
getLabel
getLabel(index: number): undefined | string
ボタンラベルに表示されている文言を取得する。
Parameters
index: number
Returns undefined | string
Inherited from BasicClickButton.getLabel
getLabelField
getLabelField(index: number): Text
Parameters
index: number
Returns Text
Inherited from BasicClickButton.getLabelField
getLocalBounds
getLocalBounds(bounds?: Bounds): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from BasicClickButton.getLocalBounds
getSize
getSize(out?: Size): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from BasicClickButton.getSize
initMaterial
initMaterial(materials: ButtonMaterialSet): void
ボタンに状態マテリアルを設定する。
Parameters
materials: ButtonMaterialSet
Returns void
Inherited from BasicClickButton.initMaterial
listenerCount
listenerCount(
    event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns number
Inherited from BasicClickButton.listenerCount
listeners
listeners<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
    event: T,
): (
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Returns (
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
) => void[]
Inherited from BasicClickButton.listeners
off
off<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
            T,
            (keyof ContainerEvents<ContainerChild>)
            | (keyof AnyEvent),
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from BasicClickButton.off
on
on<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
    event: T,
    fn: (
        ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
            T,
            (keyof ContainerEvents<ContainerChild>)
            | (keyof AnyEvent),
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
) => void
Optional context: any
Returns this
Inherited from BasicClickButton.on
once
once<T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)>(
    event: T,
    fn: (
        ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
            T,
            (keyof ContainerEvents<ContainerChild>)
            | (keyof AnyEvent),
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
fn: (
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
) => void
Optional context: any
Returns this
Inherited from BasicClickButton.once
outButton
outButton(evt?: FederatedPointerEvent): void
ボタンからマウスアウトした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.outButton
overButton
overButton(evt?: FederatedPointerEvent): void
ボタンにマウスオーバーした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.overButton
pressButton
pressButton(evt?: FederatedPointerEvent): void
ボタン上でマウスダウンした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.pressButton
releaseButton
releaseButton(evt?: FederatedPointerEvent): void
ボタン上でマウスアップした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.releaseButton
removeAllListeners
removeAllListeners(
    event?: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent),
): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Returns this
Inherited from BasicClickButton.removeAllListeners
removeChild
removeChild<U extends (ContainerChild | IRenderLayer)[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends (ContainerChild | IRenderLayer)[]
Parameters
...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from BasicClickButton.removeChild
removeChildAt
removeChildAt<U extends ContainerChild | IRenderLayer>(index: number): U
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
index: number
Returns U
Inherited from BasicClickButton.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): ContainerChild[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns ContainerChild[]
Inherited from BasicClickButton.removeChildren
removeEffect
removeEffect(effect: Effect): void
Parameters
effect: Effect
Returns void
Inherited from BasicClickButton.removeEffect
removeEventListener
removeEventListener<
    K extends (keyof FederatedEventMap)
    | (keyof GlobalFederatedEventMap),
>(
    type: K,
    listener: (e: AllFederatedEventMap[K]) => any,
    options?: RemoveListenerOptions,
): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: RemoveListenerOptions
Returns void
Inherited from BasicClickButton.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: RemoveListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from BasicClickButton.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from BasicClickButton.removeFromParent
removeListener
removeListener<
    T extends (keyof ContainerEvents<ContainerChild>)
    | (keyof AnyEvent),
>(
    event: T,
    fn?: (
        ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
            T,
            (keyof ContainerEvents<ContainerChild>)
            | (keyof AnyEvent),
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents<ContainerChild>) | (keyof AnyEvent)
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<ContainerEvents<ContainerChild> & AnyEvent>[Extract<
        T,
        (keyof ContainerEvents<ContainerChild>)
        | (keyof AnyEvent),
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from BasicClickButton.removeListener
reparentChild
reparentChild<U extends ContainerChild[]>(...child: U): U[0]
Type Parameters
U extends ContainerChild[]
Parameters
...child: U
Returns U[0]
Inherited from BasicClickButton.reparentChild
reparentChildAt
reparentChildAt<U extends ContainerChild>(child: U, index: number): U
Type Parameters
U extends ContainerChild
Parameters
child: U
index: number
Returns U
Inherited from BasicClickButton.reparentChildAt
selectButton
selectButton(evt?: FederatedPointerEvent): void
ボタンを選択する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
setChildIndex
setChildIndex(child: ContainerChild | IRenderLayer, index: number): void
Parameters
child: ContainerChild | IRenderLayer
index: number
Returns void
Inherited from BasicClickButton.setChildIndex
setFromMatrix
setFromMatrix(matrix: Matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from BasicClickButton.setFromMatrix
setLabel
setLabel(index: number, value: string): void
ボタンラベルの文言を更新する。
Parameters
index: number
value: string
Returns void
Inherited from BasicClickButton.setLabel
setSize
setSize(value: number | Optional<Size, "height">, height?: number): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from BasicClickButton.setSize
swapChildren
swapChildren<U extends ContainerChild | IRenderLayer>(child: U, child2: U): void
Type Parameters
U extends ContainerChild | IRenderLayer
Parameters
child: U
child2: U
Returns void
Inherited from BasicClickButton.swapChildren
toGlobal
toGlobal<P extends PointData = Point>(
    position: PointData,
    point?: P,
    skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from BasicClickButton.toGlobal
toLocal
toLocal<P extends PointData = Point>(
    position: PointData,
    from?: Container,
    point?: P,
    skipUpdate?: boolean,
): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from BasicClickButton.toLocal
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from BasicClickButton.updateLocalTransform
Protected updateMaterialVisible
updateMaterialVisible(state: BasicButtonState): void
状態表示およびラベル文字色を、状態に応じて更新する。
Parameters
state: BasicButtonState
Returns void
Inherited from BasicClickButton.updateMaterialVisible
updateTransform
updateTransform(opts: Partial<UpdateTransformOptions>): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
x
The x position of the container.
y
The y position of the container.
scaleX
The scale factor on the x-axis.
scaleY
The scale factor on the y-axis.
rotation
The rotation of the container, in radians.
skewX
The skew factor on the x-axis.
skewY
The skew factor on the y-axis.
pivotX
The x coordinate of the pivot point.
pivotY
The y coordinate of the pivot point.
Returns this
Inherited from BasicClickButton.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from BasicClickButton.mixin
