@masatomakino/pixijs-basic-button: BasicRadioButtonManager
Class BasicRadioButtonManager<T>
排他的に選択されるボタンを制御するクラスです。
メンバーのBasicRadioButtonが変更されると、このクラスに変更内容が通知されます。 このクラスは変更通知に応じ、他のBasicRadioButtonオブジェクトの選択状態を変更します。 また、このクラスは変更内容をEventとして発信します。
利用する際には以下のような手順でインスタンス化してください。
const btn:BasicRadioButton = new BasicRadioButton(...); const manager:BasicRadioButtonManager = new BasicRadioButtonManager(); //インスタンス化 manager.addButton(btn); manager.selected = btn; //デフォルトで選択されているボタンを指定
Type Parameters
T = any
Hierarchy
EventEmitter<BasicButtonSelectionEventType>
BasicRadioButtonManager
Index
Constructors
constructor
Properties
_buttons
_selected?
prefixed
Accessors
buttons
selected
selectedButtonValue
Methods
add
addListener
deselectAllButtons
deselectOthers
disableAll
disableMouseAll
emit
enableAll
enableMouseAll
eventNames
getButton
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new BasicRadioButtonManager<T = any>(): BasicRadioButtonManager<T>
Type Parameters
T = any
Returns BasicRadioButtonManager<T>
Inherited from EventEmitter<BasicButtonSelectionEventType>.constructor
Properties
Protected _buttons
_buttons: BasicRadioButton<T>[] = []
Protected Optional _selected
_selected?: BasicRadioButton<T> = undefined
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
buttons
get buttons(): BasicRadioButton<T>[]
このインスタンスで管理をしているラジオボタンの配列を取得する。
Returns BasicRadioButton<T>[]
selected
get selected(): undefined | BasicRadioButton<T>
選択済みのボタンを取得する。 選択されていない場合はnullを返す。
Returns undefined | BasicRadioButton<T>
set selected(selectedButton: undefined | BasicRadioButton<T>): void
ボタンを選択する。 nullを引数に取ると全ての選択を解除する。
Parameters
selectedButton: undefined | BasicRadioButton<T>
Returns void
selectedButtonValue
get selectedButtonValue(): undefined | T
現在選択されているボタンのbuttonValueを取得する。 選択されたボタンがない場合はnullを返す。
Returns undefined | T
Methods
add
add(button: BasicRadioButton<T>): void
ラジオボタンのグループにボタンを追加する。
Parameters
button: BasicRadioButton<T>
Returns void
addListener
addListener<T extends keyof BasicButtonSelectionEventType<any>>(
    event: T,
    fn: (
        ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
            T,
            keyof BasicButtonSelectionEventType<any>,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof BasicButtonSelectionEventType<any>
Parameters
event: T
fn: (
    ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
        T,
        keyof BasicButtonSelectionEventType<any>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
deselectAllButtons
deselectAllButtons(): void
管理下の全てのボタンの選択を解除する。
Returns void
Protected deselectOthers
deselectOthers(
    selectedButton: BasicRadioButton<T>,
    isDispatchSelectEvent?: boolean,
): void
指定されたボタン以外の選択を解除し、BasicRadioButtonManagerからSELECTEDイベントを発行する。
Parameters
selectedButton: BasicRadioButton<T>
isDispatchSelectEvent: boolean = true
Returns void
disableAll
disableAll(): void
Returns void
disableMouseAll
disableMouseAll(): void
Returns void
emit
emit<T extends keyof BasicButtonSelectionEventType<any>>(
    event: T,
    ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
        T,
        keyof BasicButtonSelectionEventType<any>,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof BasicButtonSelectionEventType<any>
Parameters
event: T
...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
    T,
    keyof BasicButtonSelectionEventType<any>,
>]
Returns boolean
Inherited from EventEmitter.emit
enableAll
enableAll(): void
Returns void
enableMouseAll
enableMouseAll(): void
Returns void
eventNames
eventNames(): (keyof BasicButtonSelectionEventType<any>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof BasicButtonSelectionEventType<any>)[]
Inherited from EventEmitter.eventNames
getButton
getButton(value: any): null | BasicRadioButton<T>
buttonValueを検索キーとして、該当するボタンを取得する。 該当するボタンがない場合はnullを返す。
Parameters
value: any
Returns null | BasicRadioButton<T>
listenerCount
listenerCount(event: keyof BasicButtonSelectionEventType<any>): number
Return the number of listeners listening to a given event.
Parameters
event: keyof BasicButtonSelectionEventType<any>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof BasicButtonSelectionEventType<any>>(
    event: T,
): (
    (
        ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
            T,
            keyof BasicButtonSelectionEventType<any>,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof BasicButtonSelectionEventType<any>
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
            T,
            keyof BasicButtonSelectionEventType<any>,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof BasicButtonSelectionEventType<any>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
            T,
            keyof BasicButtonSelectionEventType<any>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof BasicButtonSelectionEventType<any>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
        T,
        keyof BasicButtonSelectionEventType<any>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof BasicButtonSelectionEventType<any>>(
    event: T,
    fn: (
        ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
            T,
            keyof BasicButtonSelectionEventType<any>,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof BasicButtonSelectionEventType<any>
Parameters
event: T
fn: (
    ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
        T,
        keyof BasicButtonSelectionEventType<any>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof BasicButtonSelectionEventType<any>>(
    event: T,
    fn: (
        ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
            T,
            keyof BasicButtonSelectionEventType<any>,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof BasicButtonSelectionEventType<any>
Parameters
event: T
fn: (
    ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
        T,
        keyof BasicButtonSelectionEventType<any>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof BasicButtonSelectionEventType<any>): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof BasicButtonSelectionEventType<any>
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof BasicButtonSelectionEventType<any>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
            T,
            keyof BasicButtonSelectionEventType<any>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof BasicButtonSelectionEventType<any>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<BasicButtonSelectionEventType<any>>[Extract<
        T,
        keyof BasicButtonSelectionEventType<any>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
