@masatomakino/pixijs-basic-button: BasicRadioButton
Class BasicRadioButton<T>
排他的に選択可能なボタン。ラジオボタンのセットはBasicRadioButtonManagerで設定する。
Type Parameters
T = any
Hierarchy (view full)
BasicCheckButton<T>
BasicRadioButton
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_buttonValue?
_filters?
_internalEventMode
_labelField
_localBoundsCacheData
_localBoundsCacheId
_mask?
_onRender
_renderId?
_selectionState
_updateFlags
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
allowChildren
boundsArea
children
cullArea?
cullable?
cullableChildren?
cursor
depthOfChildModified
destroyed
didChange
didViewUpdate
effects?
eventMode
filterArea?
filters
groupAlpha
groupColor
groupColorAlpha
groupTransform
hitArea
includeInBuild
interactive
interactiveChildren
isDisable
isInteractive
isOver
isPressed
isRenderGroupRoot
isSimple
label
labelColors
localAlpha
localColor
localTransform
mask
material?
measurable
name
onRender
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
relativeGroupTransform
relativeRenderGroupDepth
renderGroup
renderPipeId
sortChildren
sortDirty
sortableChildren
tabIndex?
uid
zIndex
prefixed
Accessors
alpha
angle
blendMode
buttonValue
frozen
height
isRenderGroup
isRenderable
pivot
position
renderable
rotation
scale
selection
selectionState
skew
tint
visible
width
worldTransform
x
y
Methods
_setHeight
_setWidth
addChild
addChildAt
addEffect
addEventListener
addLabel
addListener
checkActivity
deselectButton
destroy
disableButton
dispatchEvent
emit
enableButton
enableRenderGroup
eventNames
getBounds
getButtonState
getChildAt
getChildByLabel
getChildByName
getChildIndex
getChildrenByLabel
getGlobalPosition
getLabel
getLabelField
getLocalBounds
getSize
initMaterial
listenerCount
listeners
off
on
once
outButton
overButton
pressButton
releaseButton
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEffect
removeEventListener
removeFromParent
removeListener
selectButton
setChildIndex
setFromMatrix
setLabel
setSize
swapChildren
toGlobal
toLocal
updateLocalTransform
updateMaterialVisible
updateTransform
mixin
Constructors
constructor
new BasicRadioButton<T>(materials?): BasicRadioButton<T>
Type Parameters
T = any
Parameters
Optional materials: ButtonMaterialSet
Returns BasicRadioButton<T>
Overrides BasicCheckButton.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from BasicCheckButton._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: null | AccessibleHTMLElement
Inherited from BasicCheckButton._accessibleDiv
Protected Optional _buttonValue
_buttonValue?: T = undefined
Inherited from BasicCheckButton._buttonValue
Optional _filters
_filters?: {
    effect: FilterEffect;
    filterArea?: Rectangle;
    filters: readonly Filter[];
}
Type declaration
effect: FilterEffect
Optional filterArea?: Rectangle
filters: readonly Filter[]
Inherited from BasicCheckButton._filters
_internalEventMode
_internalEventMode: EventMode
Inherited from BasicCheckButton._internalEventMode
Protected _labelField
_labelField: Text[] = []
Inherited from BasicCheckButton._labelField
_localBoundsCacheData
_localBoundsCacheData: LocalBoundsCacheData
Inherited from BasicCheckButton._localBoundsCacheData
_localBoundsCacheId
_localBoundsCacheId: number
Inherited from BasicCheckButton._localBoundsCacheId
Optional _mask
_mask?: {
    effect: Effect;
    mask: unknown;
}
Type declaration
effect: Effect
mask: unknown
Inherited from BasicCheckButton._mask
_onRender
_onRender: null | (() => void)
Type declaration
(): void
Returns void
Inherited from BasicCheckButton._onRender
Optional _renderId
_renderId?: number
Inherited from BasicCheckButton._renderId
Protected _selectionState
_selectionState: SelectionState<T>
Inherited from BasicCheckButton._selectionState
Private _updateFlags
_updateFlags: number
Inherited from BasicCheckButton._updateFlags
_zIndex
_zIndex: number
Inherited from BasicCheckButton._zIndex
Optional accessible
accessible?: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Default
```
false
```
Inherited from BasicCheckButton.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Default
```
true
```
Inherited from BasicCheckButton.accessibleChildren
Optional accessibleHint
accessibleHint?: null | string
Sets the aria-label attribute of the shadow div
Inherited from BasicCheckButton.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
Default
```
'auto'
```
Inherited from BasicCheckButton.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: null | string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'container [tabIndex]'
Member
Inherited from BasicCheckButton.accessibleTitle
Optional accessibleType
accessibleType?: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Default
```
'button'
```
Inherited from BasicCheckButton.accessibleType
allowChildren
allowChildren: boolean
Inherited from BasicCheckButton.allowChildren
boundsArea
boundsArea: Rectangle
An optional bounds area for this container. Setting this rectangle will stop the renderer from recursively measuring the bounds of each children and instead use this single boundArea. This is great for optimisation! If for example you have a 1000 spinning particles and you know they all sit within a specific bounds, then setting it will mean the renderer will not need to measure the 1000 children to find the bounds. Instead it will just use the bounds you set.
Inherited from BasicCheckButton.boundsArea
Readonly children
children: Container[]
The array of children of this container.
Inherited from BasicCheckButton.children
Optional cullArea
cullArea?: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Memberof
scene.Container#
Inherited from BasicCheckButton.cullArea
Optional cullable
cullable?: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Default
```
false
```
Memberof
scene.Container#
Inherited from BasicCheckButton.cullable
Optional cullableChildren
cullableChildren?: boolean
Determines if the children to the container can be culled Setting this to false allows PixiJS to bypass a recursive culling function Which can help to optimize very complex scenes
Default
```
true
```
Memberof
scene.Container#
Inherited from BasicCheckButton.cullableChildren
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from BasicCheckButton.cursor
depthOfChildModified
depthOfChildModified: (() => void)
Type declaration
(): void
Returns void
Inherited from BasicCheckButton.depthOfChildModified
destroyed
destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from BasicCheckButton.destroyed
Private didChange
didChange: boolean
Inherited from BasicCheckButton.didChange
Private didViewUpdate
didViewUpdate: boolean
Inherited from BasicCheckButton.didViewUpdate
Optional effects
effects?: Effect[]
Inherited from BasicCheckButton.effects
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from BasicCheckButton.eventMode
Optional filterArea
filterArea?: Rectangle
Inherited from BasicCheckButton.filterArea
filters
filters: Filter | Filter[]
Inherited from BasicCheckButton.filters
groupAlpha
groupAlpha: number
Inherited from BasicCheckButton.groupAlpha
groupColor
groupColor: number
Inherited from BasicCheckButton.groupColor
groupColorAlpha
groupColorAlpha: number
Inherited from BasicCheckButton.groupColorAlpha
Readonly groupTransform
groupTransform: Matrix
The group transform is a transform relative to the render group it belongs too. If this container is render group then this will be an identity matrix. other wise it will be the same as the relativeGroupTransform. Use this value when actually rendering things to the screen
Inherited from BasicCheckButton.groupTransform
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from BasicCheckButton.hitArea
Private includeInBuild
includeInBuild: boolean
Inherited from BasicCheckButton.includeInBuild
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from BasicCheckButton.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from BasicCheckButton.interactiveChildren
Protected isDisable
isDisable: boolean = false
Inherited from BasicCheckButton.isDisable
isInteractive
isInteractive: (() => boolean)
Returns true if the Container has interactive 'static' or 'dynamic'
Type declaration
(): boolean
Returns boolean
Inherited from BasicCheckButton.isInteractive
Protected isOver
isOver: boolean = false
Inherited from BasicCheckButton.isOver
Protected isPressed
isPressed: boolean = false
Inherited from BasicCheckButton.isPressed
Private isRenderGroupRoot
isRenderGroupRoot: boolean
Inherited from BasicCheckButton.isRenderGroupRoot
Private isSimple
isSimple: boolean
Inherited from BasicCheckButton.isSimple
label
label: string
Inherited from BasicCheckButton.label
Protected labelColors
labelColors: ButtonLabelColorSet[] = []
Inherited from BasicCheckButton.labelColors
localAlpha
localAlpha: number
Inherited from BasicCheckButton.localAlpha
localColor
localColor: number
Inherited from BasicCheckButton.localColor
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Inherited from BasicCheckButton.localTransform
mask
mask: null | number | Container
Inherited from BasicCheckButton.mask
Protected Optional material
material?: ButtonMaterialSet
Inherited from BasicCheckButton.material
Private measurable
measurable: boolean
Inherited from BasicCheckButton.measurable
name
name: string
Deprecated
since 8.0.0
See
Container#label
Inherited from BasicCheckButton.name
onRender
onRender: (() => null | void)
Type declaration
(): null | void
Returns null | void
Inherited from BasicCheckButton.onRender
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from BasicCheckButton.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from BasicCheckButton.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from BasicCheckButton.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from BasicCheckButton.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from BasicCheckButton.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from BasicCheckButton.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from BasicCheckButton.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from BasicCheckButton.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from BasicCheckButton.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from BasicCheckButton.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from BasicCheckButton.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from BasicCheckButton.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from BasicCheckButton.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from BasicCheckButton.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from BasicCheckButton.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from BasicCheckButton.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from BasicCheckButton.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from BasicCheckButton.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from BasicCheckButton.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from BasicCheckButton.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from BasicCheckButton.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from BasicCheckButton.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from BasicCheckButton.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from BasicCheckButton.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from BasicCheckButton.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from BasicCheckButton.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from BasicCheckButton.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from BasicCheckButton.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from BasicCheckButton.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from BasicCheckButton.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from BasicCheckButton.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from BasicCheckButton.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from BasicCheckButton.onwheel
parent
parent: Container
The display object container that contains this display object.
Inherited from BasicCheckButton.parent
Readonly relativeGroupTransform
relativeGroupTransform: Matrix
The relative group transform is a transform relative to the render group it belongs too. It will include all parent transforms and up to the render group (think of it as kind of like a stage - but the stage can be nested). If this container is is self a render group matrix will be relative to its parent render group
Inherited from BasicCheckButton.relativeGroupTransform
Private relativeRenderGroupDepth
relativeRenderGroupDepth: number
Inherited from BasicCheckButton.relativeRenderGroupDepth
Private renderGroup
renderGroup: RenderGroup
Inherited from BasicCheckButton.renderGroup
renderPipeId
renderPipeId: string
Inherited from BasicCheckButton.renderPipeId
sortChildren
sortChildren: (() => void)
Type declaration
(): void
Returns void
Inherited from BasicCheckButton.sortChildren
sortDirty
sortDirty: boolean
Inherited from BasicCheckButton.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from BasicCheckButton.sortableChildren
Optional tabIndex
tabIndex?: number
Default
```
0
```
Inherited from BasicCheckButton.tabIndex
Private uid
uid: number
Inherited from BasicCheckButton.uid
zIndex
zIndex: number
Inherited from BasicCheckButton.zIndex
Static prefixed
prefixed: string | boolean
Inherited from BasicCheckButton.prefixed
Accessors
alpha
get alpha(): number
The opacity of the object.
Returns number
Inherited from BasicCheckButton.alpha
set alpha(value): void
Parameters
value: number
Returns void
Inherited from BasicCheckButton.alpha
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from BasicCheckButton.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from BasicCheckButton.angle
blendMode
get blendMode(): BLEND_MODES
The blend mode to be applied to the sprite. Apply a value of 'normal' to reset the blend mode.
Returns BLEND_MODES
Default
```
'normal'
```
Inherited from BasicCheckButton.blendMode
set blendMode(value): void
Parameters
value: BLEND_MODES
Returns void
Inherited from BasicCheckButton.blendMode
buttonValue
get buttonValue(): undefined | T
Returns undefined | T
Inherited from BasicCheckButton.buttonValue
set buttonValue(value): void
Parameters
value: undefined | T
Returns void
Inherited from BasicCheckButton.buttonValue
frozen
get frozen(): boolean
Returns boolean
Inherited from BasicCheckButton.frozen
set frozen(value): void
Parameters
value: boolean
Returns void
Inherited from BasicCheckButton.frozen
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from BasicCheckButton.height
set height(value): void
Parameters
value: number
Returns void
Inherited from BasicCheckButton.height
isRenderGroup
get isRenderGroup(): boolean
Returns true if this container is a render group. This means that it will be rendered as a separate pass, with its own set of instructions
Returns boolean
Inherited from BasicCheckButton.isRenderGroup
set isRenderGroup(value): void
Parameters
value: boolean
Returns void
Inherited from BasicCheckButton.isRenderGroup
isRenderable
get isRenderable(): boolean
Whether or not the object should be rendered.
Returns boolean
Inherited from BasicCheckButton.isRenderable
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from BasicCheckButton.pivot
set pivot(value): void
Parameters
value: number | PointData
Returns void
Inherited from BasicCheckButton.pivot
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from BasicCheckButton.position
set position(value): void
Parameters
value: PointData
Returns void
Inherited from BasicCheckButton.position
renderable
get renderable(): boolean
Can this object be rendered, if false the object will not be drawn but the transform will still be updated.
Returns boolean
Inherited from BasicCheckButton.renderable
set renderable(value): void
Parameters
value: boolean
Returns void
Inherited from BasicCheckButton.renderable
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from BasicCheckButton.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from BasicCheckButton.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from BasicCheckButton.scale
set scale(value): void
Parameters
value: number | PointData
Returns void
Inherited from BasicCheckButton.scale
selection
get selection(): boolean
選択状態を取得する。
Returns boolean
Inherited from BasicCheckButton.selection
selectionState
get selectionState(): SelectionState<T>
Returns SelectionState<T>
Inherited from BasicCheckButton.selectionState
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from BasicCheckButton.skew
set skew(value): void
Parameters
value: PointData
Returns void
Inherited from BasicCheckButton.skew
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default
```
0xFFFFFF
```
Inherited from BasicCheckButton.tint
set tint(value): void
Parameters
value: ColorSource
Returns void
Inherited from BasicCheckButton.tint
visible
get visible(): boolean
The visibility of the object. If false the object will not be drawn, and the transform will not be updated.
Returns boolean
Inherited from BasicCheckButton.visible
set visible(value): void
Parameters
value: boolean
Returns void
Inherited from BasicCheckButton.visible
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Memberof
scene.Container#
Inherited from BasicCheckButton.width
set width(value): void
Parameters
value: number
Returns void
Inherited from BasicCheckButton.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from BasicCheckButton.worldTransform
x
get x(): number
The position of the container on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from BasicCheckButton.x
set x(value): void
Parameters
value: number
Returns void
Inherited from BasicCheckButton.x
y
get y(): number
The position of the container on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from BasicCheckButton.y
set y(value): void
Parameters
value: number
Returns void
Inherited from BasicCheckButton.y
Methods
_setHeight
_setHeight(height, localHeight): void
Parameters
height: number
localHeight: number
Returns void
Inherited from BasicCheckButton._setHeight
_setWidth
_setWidth(width, localWidth): void
Parameters
width: number
localWidth: number
Returns void
Inherited from BasicCheckButton._setWidth
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from BasicCheckButton.addChild
addChildAt
addChildAt<U>(child, index): U
Type Parameters
U extends Container
Parameters
child: U
index: number
Returns U
Inherited from BasicCheckButton.addChildAt
addEffect
addEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from BasicCheckButton.addEffect
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from BasicCheckButton.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from BasicCheckButton.addEventListener
addLabel
addLabel(x, y, label, style, color): number
ボタンラベルを追加する。
Parameters
x: number
ラベル位置
y: number
ラベル位置
label: string
ラベルに表示する文言
style: TextStyle
color: ButtonLabelColorSet
Returns number
テキストフィールドのインデックス値
Inherited from BasicCheckButton.addLabel
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from BasicCheckButton.addListener
Protected checkActivity
checkActivity(): boolean
現在のボタンの有効、無効状態を取得する。 ラジオボタンは選択中も操作が無効となる。
Returns boolean
ボタンが有効か否か
Overrides BasicCheckButton.checkActivity
deselectButton
deselectButton(evt?): void
ボタンの選択を解除する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Inherited from BasicCheckButton.deselectButton
destroy
destroy(options?): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: DestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from BasicCheckButton.destroy
disableButton
disableButton(): void
ボタンを非活性化する
Returns void
Inherited from BasicCheckButton.disableButton
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from BasicCheckButton.dispatchEvent
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns boolean
Inherited from BasicCheckButton.emit
enableButton
enableButton(): void
ボタンを活性化する
Returns void
Inherited from BasicCheckButton.enableButton
enableRenderGroup
enableRenderGroup(): void
This enables the container to be rendered as a render group.
Returns void
Inherited from BasicCheckButton.enableRenderGroup
eventNames
eventNames(): ((keyof ContainerEvents) | (keyof AnyEvent))[]
Return an array listing the events for which the emitter has registered listeners.
Returns ((keyof ContainerEvents) | (keyof AnyEvent))[]
Inherited from BasicCheckButton.eventNames
getBounds
getBounds(skipUpdate?, bounds?): Bounds
Parameters
Optional skipUpdate: boolean
Optional bounds: Bounds
Returns Bounds
Inherited from BasicCheckButton.getBounds
getButtonState
getButtonState(): BasicButtonState
現在のボタンの状態を取得する
Returns BasicButtonState
Inherited from BasicCheckButton.getButtonState
getChildAt
getChildAt<U>(index): U
Type Parameters
U extends Container
Parameters
index: number
Returns U
Inherited from BasicCheckButton.getChildAt
getChildByLabel
getChildByLabel(label, deep?): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from BasicCheckButton.getChildByLabel
getChildByName
getChildByName(label, deep?): null | Container
Parameters
label: string | RegExp
Optional deep: boolean
Returns null | Container
Inherited from BasicCheckButton.getChildByName
getChildIndex
getChildIndex(child): number
Parameters
child: Container
Returns number
Inherited from BasicCheckButton.getChildIndex
getChildrenByLabel
getChildrenByLabel(label, deep?, out?): Container[]
Parameters
label: string | RegExp
Optional deep: boolean
Optional out: Container[]
Returns Container[]
Inherited from BasicCheckButton.getChildrenByLabel
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from BasicCheckButton.getGlobalPosition
getLabel
getLabel(index): undefined | string
ボタンラベルに表示されている文言を取得する。
Parameters
index: number
Returns undefined | string
Inherited from BasicCheckButton.getLabel
getLabelField
getLabelField(index): Text
Parameters
index: number
Returns Text
Inherited from BasicCheckButton.getLabelField
getLocalBounds
getLocalBounds(bounds?): Bounds
Parameters
Optional bounds: Bounds
Returns Bounds
Inherited from BasicCheckButton.getLocalBounds
getSize
getSize(out?): Size
Retrieves the size of the container as a [Size]Size object. This is faster than get the width and height separately.
Parameters
Optional out: Size
Optional object to store the size in.
Returns Size
The size of the container.
Memberof
scene.Container#
Inherited from BasicCheckButton.getSize
initMaterial
initMaterial(materials): void
ボタンに状態マテリアルを設定する。
Parameters
materials: ButtonMaterialSet
Returns void
Inherited from BasicCheckButton.initMaterial
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: (keyof ContainerEvents) | (keyof AnyEvent)
Returns number
Inherited from BasicCheckButton.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Returns ((...args) => void)[]
Inherited from BasicCheckButton.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from BasicCheckButton.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from BasicCheckButton.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Returns this
Inherited from BasicCheckButton.once
outButton
outButton(evt?): void
ボタンからマウスアウトした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Inherited from BasicCheckButton.outButton
overButton
overButton(evt?): void
ボタンにマウスオーバーした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Inherited from BasicCheckButton.overButton
pressButton
pressButton(evt?): void
ボタン上でマウスダウンした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Inherited from BasicCheckButton.pressButton
releaseButton
releaseButton(evt?): void
ボタン上でマウスアップした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Inherited from BasicCheckButton.releaseButton
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: (keyof ContainerEvents) | (keyof AnyEvent)
Returns this
Inherited from BasicCheckButton.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends Container[]
Parameters
Rest ...children: U
The Container(s) to remove
Returns U[0]
The first child that was removed.
Inherited from BasicCheckButton.removeChild
removeChildAt
removeChildAt<U>(index): U
Type Parameters
U extends Container
Parameters
index: number
Returns U
Inherited from BasicCheckButton.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): Container[]
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns Container[]
Inherited from BasicCheckButton.removeChildren
removeEffect
removeEffect(effect): void
Parameters
effect: Effect
Returns void
Inherited from BasicCheckButton.removeEffect
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from BasicCheckButton.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from BasicCheckButton.removeEventListener
removeFromParent
removeFromParent(): void
Returns void
Inherited from BasicCheckButton.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends (keyof ContainerEvents) | (keyof AnyEvent)
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<ContainerEvents & AnyEvent>[Extract<T, (keyof ContainerEvents) | (keyof AnyEvent)>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from BasicCheckButton.removeListener
selectButton
selectButton(evt?): void
ボタンを選択する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicCheckButton.selectButton
setChildIndex
setChildIndex(child, index): void
Parameters
child: Container
index: number
Returns void
Inherited from BasicCheckButton.setChildIndex
setFromMatrix
setFromMatrix(matrix): void
Updates the local transform using the given matrix.
Parameters
matrix: Matrix
The matrix to use for updating the transform.
Returns void
Inherited from BasicCheckButton.setFromMatrix
setLabel
setLabel(index, value): void
ボタンラベルの文言を更新する。
Parameters
index: number
value: string
Returns void
Inherited from BasicCheckButton.setLabel
setSize
setSize(value, height?): void
Sets the size of the container to the specified width and height. This is faster than setting the width and height separately.
Parameters
value: number | Optional<Size, "height">
This can be either a number or a [Size]Size object.
Optional height: number
The height to set. Defaults to the value of width if not provided.
Returns void
Memberof
scene.Container#
Inherited from BasicCheckButton.setSize
swapChildren
swapChildren<U>(child, child2): void
Type Parameters
U extends Container
Parameters
child: U
child2: U
Returns void
Inherited from BasicCheckButton.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from BasicCheckButton.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Type Parameters
P extends PointData = Point
Parameters
position: PointData
Optional from: Container
Optional point: P
Optional skipUpdate: boolean
Returns P
Inherited from BasicCheckButton.toLocal
updateLocalTransform
updateLocalTransform(): void
Updates the local transform.
Returns void
Inherited from BasicCheckButton.updateLocalTransform
Protected updateMaterialVisible
updateMaterialVisible(state): void
状態表示およびラベル文字色を、状態に応じて更新する。
Parameters
state: BasicButtonState
Returns void
Inherited from BasicCheckButton.updateMaterialVisible
updateTransform
updateTransform(opts): this
Updates the transform properties of the container (accepts partial values).
Parameters
opts: Partial<UpdateTransformOptions>
The options for updating the transform.
Returns this
Inherited from BasicCheckButton.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to Container.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from BasicCheckButton.mixin
