@masatomakino/pixijs-basic-button: BasicRadioButtonManager
Class BasicRadioButtonManager
排他的に選択されるボタンを制御するクラスです。
メンバーのBasicRadioButtonが変更されると、このクラスに変更内容が通知されます。 このクラスは変更通知に応じ、他のBasicRadioButtonオブジェクトの選択状態を変更します。 また、このクラスは変更内容をEventとして発信します。
利用する際には以下のような手順でインスタンス化してください。
let btn:BasicRadioButton = new BasicRadioButton(...); let manager:BasicRadioButtonManager = new BasicRadioButtonManager(); //インスタンス化 manager.addButton(btn); manager.selected = btn; //デフォルトで選択されているボタンを指定
Hierarchy
EventEmitter
BasicRadioButtonManager
Index
Constructors
constructor
Properties
_buttons
_selected
prefixed
Accessors
buttons
selected
selectedButtonValue
Methods
add
addListener
deselectAllButtons
deselectOthers
disableAll
disableMouseAll
emit
enableAll
enableMouseAll
eventNames
getButton
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new BasicRadioButtonManager(): BasicRadioButtonManager
Inherited from EventEmitter.constructor
Returns BasicRadioButtonManager
Properties
Protected _buttons
_buttons: BasicRadioButton[] = []
Protected Optional _selected
_selected?: BasicRadioButton = null
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
buttons
get buttons(): BasicRadioButton[]
このインスタンスで管理をしているラジオボタンの配列を取得する。
Returns BasicRadioButton[]
selected
get selected(): BasicRadioButton
set selected(selectedButton: BasicRadioButton): void
選択済みのボタンを取得する。 選択されていない場合はnullを返す。
Returns BasicRadioButton
ボタンを選択する。 nullを引数に取ると全ての選択を解除する。
Parameters
selectedButton: BasicRadioButton
Returns void
selectedButtonValue
get selectedButtonValue(): any
現在選択されているボタンのbuttonValueを取得する。 選択されたボタンがない場合はnullを返す。
Returns any
Methods
add
add(button: BasicRadioButton): void
ラジオボタンのグループにボタンを追加する。
Parameters
button: BasicRadioButton
Returns void
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): BasicRadioButtonManager
Inherited from EventEmitter.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns BasicRadioButtonManager
deselectAllButtons
deselectAllButtons(): void
管理下の全てのボタンの選択を解除する。
Returns void
Protected deselectOthers
deselectOthers(selectedButton: BasicRadioButton, isDispatchSelectEvent?: boolean): void
指定されたボタン以外の選択を解除し、BasicRadioButtonManagerからSELECTEDイベントを発行する。
Parameters
selectedButton: BasicRadioButton
isDispatchSelectEvent: boolean = true
Returns void
disableAll
disableAll(): void
Returns void
disableMouseAll
disableMouseAll(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableAll
enableAll(): void
Returns void
enableMouseAll
enableMouseAll(): void
Returns void
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getButton
getButton(value: any): BasicRadioButton
buttonValueを検索キーとして、該当するボタンを取得する。 該当するボタンがない場合はnullを返す。
Parameters
value: any
Returns BasicRadioButton
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): BasicRadioButtonManager
Inherited from EventEmitter.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns BasicRadioButtonManager
on
on(event: string | symbol, fn: ListenerFn, context?: any): BasicRadioButtonManager
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns BasicRadioButtonManager
once
once(event: string | symbol, fn: ListenerFn, context?: any): BasicRadioButtonManager
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns BasicRadioButtonManager
removeAllListeners
removeAllListeners(event?: string | symbol): BasicRadioButtonManager
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns BasicRadioButtonManager
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): BasicRadioButtonManager
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns BasicRadioButtonManager
