@masatomakino/pixijs-basic-button: BasicCheckButton
Class BasicCheckButton<T>
選択状態を持つボタンクラス。
Type Parameters
T = any
Hierarchy
BasicClickButton<T>
BasicCheckButton
BasicRadioButton
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_boundsID
_boundsRect
_buttonValue?
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_destroyed
_enabledFilters
_height
_internalEventMode
_internalInteractive
_labelField
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_selectionState
_width
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullArea
cullable
cursor
displayObjectUpdateTransform
eventMode
filterArea
filters
hitArea
interactive
interactiveChildren
isDisable
isInteractive
isMask
isOver
isPressed
isSprite
labelColors
material?
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
parent
renderId?
renderable
sortDirty
sortableChildren
tabIndex?
transform
visible
worldAlpha
defaultSortableChildren
prefixed
Accessors
_tempDisplayObjectParent
angle
buttonValue
destroyed
frozen
height
localTransform
mask
pivot
position
rotation
scale
selection
selectionState
skew
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_render
_renderCached
_renderCachedCanvas
_renderWithCulling
addChild
addChildAt
addEventListener
addLabel
addListener
calculateBounds
checkActivity
deselectButton
destroy
disableButton
disableTempParent
dispatchEvent
emit
enableButton
enableTempParent
eventNames
getBounds
getButtonState
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLabel
getLabelField
getLocalBounds
initMaterial
listenerCount
listeners
off
on
onChildrenChange
once
outButton
overButton
pressButton
releaseButton
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
renderAdvanced
selectButton
setChildIndex
setLabel
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateMaterialVisible
updateTransform
mixin
Constructors
constructor
new BasicCheckButton<T>(materials?): BasicCheckButton<T>
Type Parameters
T = any
Parameters
Optional materials: ButtonMaterialSet
Returns BasicCheckButton<T>
Overrides BasicClickButton.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from BasicClickButton._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from BasicClickButton._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from BasicClickButton._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Inherited from BasicClickButton._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Cache of this display-object's bounds-rectangle.
Inherited from BasicClickButton._boundsRect
Protected Optional _buttonValue
_buttonValue?: T = undefined
Inherited from BasicClickButton._buttonValue
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from BasicClickButton._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from BasicClickButton._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from BasicClickButton._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from BasicClickButton._cacheData
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from BasicClickButton._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters.
Inherited from BasicClickButton._enabledFilters
Protected _height
_height: number
Inherited from BasicClickButton._height
_internalEventMode
_internalEventMode: EventMode
Inherited from BasicClickButton._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from BasicClickButton._internalInteractive
Protected _labelField
_labelField: Text[] = []
Inherited from BasicClickButton._labelField
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Inherited from BasicClickButton._lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from BasicClickButton._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Cache of this display-object's local-bounds rectangle.
Inherited from BasicClickButton._localBoundsRect
Protected _mask
_mask: MaskData | Container<DisplayObject>
The original, cached mask of the object.
Inherited from BasicClickButton._mask
Protected _selectionState
_selectionState: SelectionState<T>
Protected _width
_width: number
Inherited from BasicClickButton._width
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Inherited from BasicClickButton._zIndex
Optional accessible
accessible?: boolean
Inherited from BasicClickButton.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from BasicClickButton.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from BasicClickButton.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from BasicClickButton.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from BasicClickButton.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from BasicClickButton.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from BasicClickButton.alpha
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from BasicClickButton.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from BasicClickButton.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from BasicClickButton.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from BasicClickButton.children
containerUpdateTransform
containerUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from BasicClickButton.containerUpdateTransform
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from BasicClickButton.cullArea
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from BasicClickButton.cullable
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from BasicClickButton.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: (() => void)
Type declaration
(): void
Returns void
Inherited from BasicClickButton.displayObjectUpdateTransform
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from BasicClickButton.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from BasicClickButton.filterArea
filters
filters: null | Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from BasicClickButton.filters
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from BasicClickButton.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from BasicClickButton.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from BasicClickButton.interactiveChildren
Protected isDisable
isDisable: boolean = false
Inherited from BasicClickButton.isDisable
isInteractive
isInteractive: (() => boolean)
Type declaration
(): boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Returns boolean
Inherited from BasicClickButton.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from BasicClickButton.isMask
Protected isOver
isOver: boolean = false
Inherited from BasicClickButton.isOver
Protected isPressed
isPressed: boolean = false
Inherited from BasicClickButton.isPressed
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from BasicClickButton.isSprite
Protected labelColors
labelColors: ButtonLabelColorSet[] = []
Inherited from BasicClickButton.labelColors
Protected Optional material
material?: ButtonMaterialSet
Inherited from BasicClickButton.material
name
name: null | string
Inherited from BasicClickButton.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from BasicClickButton.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from BasicClickButton.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from BasicClickButton.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from BasicClickButton.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from BasicClickButton.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from BasicClickButton.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from BasicClickButton.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from BasicClickButton.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from BasicClickButton.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from BasicClickButton.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from BasicClickButton.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from BasicClickButton.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from BasicClickButton.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from BasicClickButton.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from BasicClickButton.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from BasicClickButton.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from BasicClickButton.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from BasicClickButton.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from BasicClickButton.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from BasicClickButton.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from BasicClickButton.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from BasicClickButton.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from BasicClickButton.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from BasicClickButton.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from BasicClickButton.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from BasicClickButton.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from BasicClickButton.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from BasicClickButton.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from BasicClickButton.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from BasicClickButton.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from BasicClickButton.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from BasicClickButton.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from BasicClickButton.onwheel
parent
parent: Container<DisplayObject>
Inherited from BasicClickButton.parent
Optional renderId
renderId?: number
Inherited from BasicClickButton.renderId
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from BasicClickButton.renderable
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from BasicClickButton.sortDirty
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from BasicClickButton.sortableChildren
Optional tabIndex
tabIndex?: number
Inherited from BasicClickButton.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from BasicClickButton.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from BasicClickButton.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from BasicClickButton.worldAlpha
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from BasicClickButton.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from BasicClickButton.prefixed
Accessors
_tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Protected
Member
Returns TemporaryDisplayObject
Inherited from BasicClickButton._tempDisplayObjectParent
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from BasicClickButton.angle
set angle(value): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.angle
buttonValue
get buttonValue(): undefined | T
Returns undefined | T
Inherited from BasicClickButton.buttonValue
set buttonValue(value): void
Parameters
value: undefined | T
Returns void
Inherited from BasicClickButton.buttonValue
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from BasicClickButton.destroyed
frozen
get frozen(): boolean
Returns boolean
Inherited from BasicClickButton.frozen
set frozen(value): void
Parameters
value: boolean
Returns void
Inherited from BasicClickButton.frozen
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from BasicClickButton.height
set height(value): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.height
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from BasicClickButton.localTransform
mask
get mask(): null | MaskData | Container<DisplayObject>
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
Returns null | MaskData | Container<DisplayObject>
Inherited from BasicClickButton.mask
set mask(value): void
Parameters
value: null | MaskData | Container<DisplayObject>
Returns void
Inherited from BasicClickButton.mask
pivot
get pivot(): ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Since
4.0.0
Returns ObservablePoint<any>
Inherited from BasicClickButton.pivot
set pivot(value): void
Parameters
value: IPointData
Returns void
Inherited from BasicClickButton.pivot
position
get position(): ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Since
4.0.0
Returns ObservablePoint<any>
Inherited from BasicClickButton.position
set position(value): void
Parameters
value: IPointData
Returns void
Inherited from BasicClickButton.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from BasicClickButton.rotation
set rotation(value): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.rotation
scale
get scale(): ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Since
4.0.0
Returns ObservablePoint<any>
Inherited from BasicClickButton.scale
set scale(value): void
Parameters
value: IPointData
Returns void
Inherited from BasicClickButton.scale
selection
get selection(): boolean
選択状態を取得する。
Returns boolean
selectionState
get selectionState(): SelectionState<T>
Returns SelectionState<T>
skew
get skew(): ObservablePoint<any>
The skew factor for the object in radians.
Since
4.0.0
Returns ObservablePoint<any>
Inherited from BasicClickButton.skew
set skew(value): void
Parameters
value: IPointData
Returns void
Inherited from BasicClickButton.skew
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from BasicClickButton.width
set width(value): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from BasicClickButton.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from BasicClickButton.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Inherited from BasicClickButton.x
set x(value): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Inherited from BasicClickButton.y
set y(value): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
See
PIXI.Container#sortableChildren
Returns number
Inherited from BasicClickButton.zIndex
set zIndex(value): void
Parameters
value: number
Returns void
Inherited from BasicClickButton.zIndex
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from BasicClickButton._cacheAsBitmapDestroy
Protected _calculateBounds
_calculateBounds(): void
Protected
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Inherited from BasicClickButton._calculateBounds
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from BasicClickButton._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from BasicClickButton._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from BasicClickButton._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from BasicClickButton._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from BasicClickButton._initCachedDisplayObjectCanvas
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Inherited from BasicClickButton._recursivePostUpdateTransform
Protected _render
_render(_renderer): void
To be overridden by the subclasses.
Parameters
_renderer: Renderer
The renderer
Returns void
Inherited from BasicClickButton._render
_renderCached
_renderCached(renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from BasicClickButton._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from BasicClickButton._renderCachedCanvas
Protected _renderWithCulling
_renderWithCulling(renderer): void
Protected
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from BasicClickButton._renderWithCulling
addChild
addChild<U>(...children): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from BasicClickButton.addChild
addChildAt
addChildAt<U>(child, index): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type Parameters
U extends DisplayObject<U>
Parameters
child: U
The child to add
index: number
The index to place the child in
Returns U
The child that was added.
Inherited from BasicClickButton.addChildAt
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof FederatedEventMap | keyof GlobalFederatedEventMap
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: AddListenerOptions
Returns void
Inherited from BasicClickButton.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from BasicClickButton.addEventListener
addLabel
addLabel(x, y, label, style, color): number
ボタンラベルを追加する。
Parameters
x: number
ラベル位置
y: number
ラベル位置
label: string
ラベルに表示する文言
style: TextStyle
color: ButtonLabelColorSet
Returns number
テキストフィールドのインデックス値
Inherited from BasicClickButton.addLabel
addListener
addListener<T>(event, fn, context?): BasicCheckButton<T>
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns BasicCheckButton<T>
Inherited from BasicClickButton.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from BasicClickButton.calculateBounds
Protected checkActivity
checkActivity(): boolean
現在のボタンの有効、無効状態を取得する
Returns boolean
ボタンが有効か否か
Inherited from BasicClickButton.checkActivity
deselectButton
deselectButton(evt?): void
ボタンの選択を解除する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
destroy
destroy(options?): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
Inherited from BasicClickButton.destroy
disableButton
disableButton(): void
ボタンを非活性化する
Returns void
Inherited from BasicClickButton.disableButton
disableTempParent
disableTempParent(cacheParent): void
Pair method for enableTempParent
Parameters
cacheParent: Container<DisplayObject>
Actual parent of element
Returns void
Inherited from BasicClickButton.disableTempParent
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from BasicClickButton.dispatchEvent
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from BasicClickButton.emit
enableButton
enableButton(): void
ボタンを活性化する
Returns void
Overrides BasicClickButton.enableButton
enableTempParent
enableTempParent(): Container<DisplayObject>
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container<DisplayObject>
Current parent
Inherited from BasicClickButton.enableTempParent
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from BasicClickButton.eventNames
getBounds
getBounds(skipUpdate?, rect?): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from BasicClickButton.getBounds
getButtonState
getButtonState(): BasicButtonState
現在のボタンの状態を取得する
Returns BasicButtonState
Overrides BasicClickButton.getButtonState
getChildAt
getChildAt(index): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from BasicClickButton.getChildAt
getChildByName
getChildByName<T>(name, deep?): null | T
Type Parameters
T extends DisplayObject<T> = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from BasicClickButton.getChildByName
getChildIndex
getChildIndex(child): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from BasicClickButton.getChildIndex
getGlobalPosition
getGlobalPosition(point?, skipUpdate?): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from BasicClickButton.getGlobalPosition
getLabel
getLabel(index): undefined | string
ボタンラベルに表示されている文言を取得する。
Parameters
index: number
Returns undefined | string
Inherited from BasicClickButton.getLabel
getLabelField
getLabelField(index): Text
Parameters
index: number
Returns Text
Inherited from BasicClickButton.getLabelField
getLocalBounds
getLocalBounds(rect?, skipChildrenUpdate?): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from BasicClickButton.getLocalBounds
initMaterial
initMaterial(materials): void
ボタンに状態マテリアルを設定する。
Parameters
materials: ButtonMaterialSet
Returns void
Inherited from BasicClickButton.initMaterial
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from BasicClickButton.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from BasicClickButton.listeners
off
off<T>(event, fn?, context?, once?): BasicCheckButton<T>
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BasicCheckButton<T>
Inherited from BasicClickButton.off
on
on<T>(event, fn, context?): BasicCheckButton<T>
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns BasicCheckButton<T>
Inherited from BasicClickButton.on
Protected onChildrenChange
onChildrenChange(_length?): void
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
Inherited from BasicClickButton.onChildrenChange
once
once<T>(event, fn, context?): BasicCheckButton<T>
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Returns BasicCheckButton<T>
Inherited from BasicClickButton.once
outButton
outButton(evt?): void
ボタンからマウスアウトした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.outButton
overButton
overButton(evt?): void
ボタンにマウスオーバーした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.overButton
pressButton
pressButton(evt?): void
ボタン上でマウスダウンした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.pressButton
releaseButton
releaseButton(evt?): void
ボタン上でマウスアップした際の処理。 状態と表示を更新する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
Overrides BasicClickButton.releaseButton
removeAllListeners
removeAllListeners(event?): BasicCheckButton<T>
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns BasicCheckButton<T>
Inherited from BasicClickButton.removeAllListeners
removeChild
removeChild<U>(...children): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
Rest ...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from BasicClickButton.removeChild
removeChildAt
removeChildAt(index): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from BasicClickButton.removeChildAt
removeChildren
removeChildren(beginIndex?, endIndex?): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from BasicClickButton.removeChildren
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof FederatedEventMap | keyof GlobalFederatedEventMap
Parameters
type: K
listener: ((e) => any)
(e): any
Parameters
e: AllFederatedEventMap[K]
Returns any
Optional options: RemoveListenerOptions
Returns void
Inherited from BasicClickButton.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from BasicClickButton.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from BasicClickButton.removeFromParent
removeListener
removeListener<T>(event, fn?, context?, once?): BasicCheckButton<T>
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BasicCheckButton<T>
Inherited from BasicClickButton.removeListener
render
render(renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from BasicClickButton.render
Protected renderAdvanced
renderAdvanced(renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from BasicClickButton.renderAdvanced
selectButton
selectButton(evt?): void
ボタンを選択する。
Parameters
Optional evt: FederatedPointerEvent
Returns void
setChildIndex
setChildIndex(child, index): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from BasicClickButton.setChildIndex
setLabel
setLabel(index, value): void
ボタンラベルの文言を更新する。
Parameters
index: number
value: string
Returns void
Inherited from BasicClickButton.setLabel
setParent
setParent(container): Container<DisplayObject>
Set the parent Container of this DisplayObject.
Parameters
container: Container<DisplayObject>
The Container to add this DisplayObject to.
Returns Container<DisplayObject>
The Container that this DisplayObject was added to.
Inherited from BasicClickButton.setParent
setTransform
setTransform(x?, y?, scaleX?, scaleY?, rotation?, skewX?, skewY?, pivotX?, pivotY?): BasicCheckButton<T>
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns BasicCheckButton<T>
The DisplayObject instance
Inherited from BasicClickButton.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from BasicClickButton.sortChildren
swapChildren
swapChildren(child, child2): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from BasicClickButton.swapChildren
toGlobal
toGlobal<P>(position, point?, skipUpdate?): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from BasicClickButton.toGlobal
toLocal
toLocal<P>(position, from?, point?, skipUpdate?): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from BasicClickButton.toLocal
Protected updateMaterialVisible
updateMaterialVisible(state): void
状態表示およびラベル文字色を、状態に応じて更新する。
Parameters
state: BasicButtonState
Returns void
Inherited from BasicClickButton.updateMaterialVisible
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from BasicClickButton.updateTransform
Static mixin
mixin(source): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from BasicClickButton.mixin
