@masatomakino/pixijs-basic-button: ButtonLabelColorSet
Class ButtonLabelColorSet
テキストラベルの色についてのオプション。 各ボタンのaddLabel関数でインスタンスに渡す。
Hierarchy
ButtonOptionSet<number>
ButtonLabelColorSet
Index
Constructors
constructor
Properties
disable
down
normal
over
selectDown
selectNormal
selectOver
Methods
getMaterial
update
Constructors
constructor
new ButtonLabelColorSet(): ButtonLabelColorSet
Inherited from ButtonOptionSet<number>.constructor
Returns ButtonLabelColorSet
Properties
Optional disable
disable?: number
Inherited from ButtonOptionSet.disable
Optional down
down?: number
Inherited from ButtonOptionSet.down
normal
normal: number
Inherited from ButtonOptionSet.normal
Optional over
over?: number
Inherited from ButtonOptionSet.over
Optional selectDown
selectDown?: number
Inherited from ButtonOptionSet.selectDown
Optional selectNormal
selectNormal?: number
Inherited from ButtonOptionSet.selectNormal
Optional selectOver
selectOver?: number
Inherited from ButtonOptionSet.selectOver
Methods
Static getMaterial
getMaterial<T>(set: ButtonOptionSet<T>, state: BasicButtonState): T
Inherited from ButtonOptionSet.getMaterial
stateに対応するオプション値を取り出す
Type Parameters
T
Parameters
set: ButtonOptionSet<T>
state: BasicButtonState
Returns T
Static update
update(field: Text_2, colors: ButtonLabelColorSet, state: BasicButtonState): void
ラベル文字色をボタン状態に応じて更新する。
Parameters
field: Text_2
更新対象ラベル
colors: ButtonLabelColorSet
状態文字色セット
state: BasicButtonState
ボタン状態
Returns void
