@masatomakino/pixijs-basic-button: ButtonMaterialSet
Class ButtonMaterialSet
ボタンの状態に応じて表示されるDisplayObjectを格納するクラス。
Hierarchy
ButtonOptionSet<Container>
ButtonMaterialSet
Index
Constructors
constructor
Properties
disable?
down?
normal
over?
selectDown?
selectMarker?
selectNormal?
selectOver?
Methods
addChild
getMaterial
remove
updateVisible
Constructors
constructor
new ButtonMaterialSet(): ButtonMaterialSet
Returns ButtonMaterialSet
Inherited from ButtonOptionSet<Container>.constructor
Properties
Optional disable
disable?: Container<ContainerChild>
Inherited from ButtonOptionSet.disable
Optional down
down?: Container<ContainerChild>
Inherited from ButtonOptionSet.down
normal
normal: Container
Inherited from ButtonOptionSet.normal
Optional over
over?: Container<ContainerChild>
Inherited from ButtonOptionSet.over
Optional selectDown
selectDown?: Container<ContainerChild>
Inherited from ButtonOptionSet.selectDown
Optional selectMarker
selectMarker?: Container<ContainerChild>
Optional selectNormal
selectNormal?: Container<ContainerChild>
Inherited from ButtonOptionSet.selectNormal
Optional selectOver
selectOver?: Container<ContainerChild>
Inherited from ButtonOptionSet.selectOver
Methods
Static addChild
addChild(button: BasicClickButton, material: ButtonMaterialSet): void
ボタン上に状態パーツを配置する
Parameters
button: BasicClickButton
material: ButtonMaterialSet
Returns void
Static getMaterial
getMaterial<T>(set: ButtonOptionSet<T>, state: BasicButtonState): T
stateに対応するオプション値を取り出す
Type Parameters
T
Parameters
set: ButtonOptionSet<T>
state: BasicButtonState
Returns T
Inherited from ButtonOptionSet.getMaterial
Static remove
remove(material: ButtonMaterialSet): void
この状態セットに含まれるパーツを表示ツリー上から削除する。
Parameters
material: ButtonMaterialSet
Returns void
Static updateVisible
updateVisible(
    material: undefined | ButtonMaterialSet,
    state: BasicButtonState,
): void
可視状態をstateに合わせて更新する
Parameters
material: undefined | ButtonMaterialSet
state: BasicButtonState
Returns void
