@masatomakino/pixijs-basic-button: ButtonMaterialSet
Class ButtonMaterialSet
ボタンの状態に応じて表示されるDisplayObjectを格納するクラス。
Hierarchy
ButtonOptionSet<DisplayObject>
ButtonMaterialSet
Index
Constructors
constructor
Properties
disable
down
normal
over
selectDown
selectMarker
selectNormal
selectOver
Methods
addChild
getMaterial
getMaterialArray
invisibleAll
remove
updateVisible
Constructors
constructor
new ButtonMaterialSet(): ButtonMaterialSet
Inherited from ButtonOptionSet<DisplayObject>.constructor
Returns ButtonMaterialSet
Properties
Optional disable
disable?: DisplayObject
Inherited from ButtonOptionSet.disable
Optional down
down?: DisplayObject
Inherited from ButtonOptionSet.down
normal
normal: DisplayObject
Inherited from ButtonOptionSet.normal
Optional over
over?: DisplayObject
Inherited from ButtonOptionSet.over
Optional selectDown
selectDown?: DisplayObject
Inherited from ButtonOptionSet.selectDown
Optional selectMarker
selectMarker?: DisplayObject
Optional selectNormal
selectNormal?: DisplayObject
Inherited from ButtonOptionSet.selectNormal
Optional selectOver
selectOver?: DisplayObject
Inherited from ButtonOptionSet.selectOver
Methods
Static addChild
addChild(button: BasicClickButton, material: ButtonMaterialSet): void
ボタン上に状態パーツを配置する
Parameters
button: BasicClickButton
material: ButtonMaterialSet
Returns void
Static getMaterial
getMaterial<T>(set: ButtonOptionSet<T>, state: BasicButtonState): T
Inherited from ButtonOptionSet.getMaterial
stateに対応するオプション値を取り出す
Type Parameters
T
Parameters
set: ButtonOptionSet<T>
state: BasicButtonState
Returns T
Static Private getMaterialArray
getMaterialArray(materials: ButtonMaterialSet): DisplayObject[]
全ての表示パーツを配列として取得する。
Parameters
materials: ButtonMaterialSet
Returns DisplayObject[]
Static Private invisibleAll
invisibleAll(material: ButtonMaterialSet): void
全てのパーツを不可視にする。
Parameters
material: ButtonMaterialSet
Returns void
Static remove
remove(material: ButtonMaterialSet): void
この状態セットに含まれるパーツを表示ツリー上から削除する。
Parameters
material: ButtonMaterialSet
Returns void
Static updateVisible
updateVisible(material: ButtonMaterialSet, state: BasicButtonState): void
可視状態をstateに合わせて更新する
Parameters
material: ButtonMaterialSet
state: BasicButtonState
Returns void
