pixijs-basic-button: BasicRadioButtonManager
Class BasicRadioButtonManager
排他的に選択されるボタンを制御するクラスです。
メンバーのBasicRadioButtonが変更されると、このクラスに変更内容が通知されます。 このクラスは変更通知に応じ、他のBasicRadioButtonオブジェクトの選択状態を変更します。 また、このクラスは変更内容をEventとして発信します。
利用する際には以下のような手順でインスタンス化してください。
let btn:BasicRadioButton = new BasicRadioButton(...); let manager:BasicRadioButtonManager = new BasicRadioButtonManager(); //インスタンス化 manager.addButton(btn); manager.selected = btn; //デフォルトで選択されているボタンを指定
Hierarchy
EventEmitter
BasicRadioButtonManager
Index
Properties
_buttons
_selected
Accessors
buttons
selected
selectedButtonValue
Methods
add
addListener
deselectAllButtons
deselectOthers
disableAll
disableMouseAll
emit
enableAll
enableMouseAll
eventNames
getButton
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
Protected _buttons
_buttons: BasicRadioButton[] = []
Protected Optional _selected
_selected: BasicRadioButton = null
Accessors
buttons
get buttons(): BasicRadioButton[]
このインスタンスで管理をしているラジオボタンの配列を取得する。
Returns BasicRadioButton[]
selected
get selected(): BasicRadioButton | null
set selected(selectedButton: BasicRadioButton): void
選択済みのボタンを取得する。 選択されていない場合はnullを返す。
Returns BasicRadioButton | null
ボタンを選択する。 nullを引数に取ると全ての選択を解除する。
Parameters
selectedButton: BasicRadioButton
Returns void
selectedButtonValue
get selectedButtonValue(): any
現在選択されているボタンのbuttonValueを取得する。 選択されたボタンがない場合はnullを返す。
Returns any
Methods
add
add(button: BasicRadioButton): void
ラジオボタンのグループにボタンを追加する。
Parameters
button: BasicRadioButton
Returns void
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
deselectAllButtons
deselectAllButtons(): void
管理下の全てのボタンの選択を解除する。
Returns void
Protected deselectOthers
deselectOthers(selectedButton: BasicRadioButton, isDispatchSelectEvent?: boolean): void
指定されたボタン以外の選択を解除し、BasicRadioButtonManagerからSELECTEDイベントを発行する。
Parameters
selectedButton: BasicRadioButton
Default value isDispatchSelectEvent: boolean = true
Returns void
disableAll
disableAll(): void
Returns void
disableMouseAll
disableMouseAll(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
enableAll
enableAll(): void
Returns void
enableMouseAll
enableMouseAll(): void
Returns void
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getButton
getButton(value: any): BasicRadioButton | null
buttonValueを検索キーとして、該当するボタンを取得する。 該当するボタンがない場合はnullを返す。
Parameters
value: any
Returns BasicRadioButton | null
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
