pixijs-basic-button: ButtonLabelColorSet
Class ButtonLabelColorSet
テキストラベルの色についてのオプション。 各ボタンのaddLabel関数でインスタンスに渡す。
Hierarchy
ButtonOptionSet<number>
ButtonLabelColorSet
Index
Constructors
constructor
Properties
disable
down
normal
over
selectDown
selectNormal
selectOver
Methods
getMaterial
update
Constructors
constructor
new ButtonLabelColorSet(): ButtonLabelColorSet
Returns ButtonLabelColorSet
Properties
Optional disable
disable: number
Optional down
down: number
normal
normal: number
Optional over
over: number
Optional selectDown
selectDown: number
Optional selectNormal
selectNormal: number
Optional selectOver
selectOver: number
Methods
Static getMaterial
getMaterial<T>(set: ButtonOptionSet<T>, state: BasicButtonState): T
stateに対応するオプション値を取り出す
Type parameters
T
Parameters
set: ButtonOptionSet<T>
state: BasicButtonState
Returns T
Static update
update(field: Text, colors: ButtonLabelColorSet, state: BasicButtonState): void
ラベル文字色をボタン状態に応じて更新する。
Parameters
field: Text
更新対象ラベル
colors: ButtonLabelColorSet
状態文字色セット
state: BasicButtonState
ボタン状態
Returns void
